title:
  text: "SORUNLARI AZALTIN"
  size: 62
  xOffset: 481
  yOffset: 36
  rotate: 0
  justify: center

healthcare:
  text: "SAĞLIK SISTEMININ KAPASITESI"
  size: 24
  xOffset: 930
  yOffset: 241
  rotate: 0
  justify: right

x-axis: 
  text: "İLK VAKADAN BU YANA"
  size: 24
  xOffset: 999
  yOffset: 478
  rotate: 0
  justify: right

y-axis: 
  text: "HASTA SAYISI"
  size: 24
  xOffset: 40
  yOffset: 200
  rotate: 270
  justify: right

man:
  text: |
    AMAN BASIT BIR
    SOĞUK ALGINLIĞI
    YA DA GRIP IŞTE.
  size: 24
  xOffset: 495
  yOffset: 560
  rotate: 0
  justify: left

woman-1:
  text: |
    PANIK YOK, SAKIN AMA
    YINE DE DIKKATLI OL.
  size: 24
  xOffset: 560
  yOffset: 572
  rotate: 0
  justify: left

woman-2: 
  text: |
    • ELLERINI YIKA
    • YÜZÜNE DOKUNMA
    • HASTAYKEN DIŞARI ÇIKMA
    • DOKTORA VEYA ACİLE
      GİTMEDEN ÖNCE ARAYIN
  size: 22
  xOffset: 952
  yOffset: 554
  rotate: 0
  justify: left
